// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DC05A75023A29D3D0060E9D7 /* CheckInternet.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC05A74F23A29D3D0060E9D7 /* CheckInternet.swift */; };
		DC4A7E0C23A680C6009033E0 /* ModalCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC4A7E0B23A680C6009033E0 /* ModalCollectionViewCell.swift */; };
		DC79BBAB23A63DBB00A0C199 /* Gradient.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC79BBAA23A63DBB00A0C199 /* Gradient.swift */; };
		DC79BBAD23A6724200A0C199 /* ShowViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC79BBAC23A6724200A0C199 /* ShowViewController.swift */; };
		DC9CA4E4239E674D00512794 /* netflixDataJson.json in Resources */ = {isa = PBXBuildFile; fileRef = DC9CA4E3239E674D00512794 /* netflixDataJson.json */; };
		DCB46744239BB1800027213E /* Sultan Nahia W20.ttf in Resources */ = {isa = PBXBuildFile; fileRef = DCB46743239BB1800027213E /* Sultan Nahia W20.ttf */; };
		DCC9AF1A239AB928009F4462 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCCD5B18239AACC000423541 /* AppDelegate.swift */; };
		DCC9AF1B239ABDAD009F4462 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCCD5B37239AAD6000423541 /* LaunchScreen.storyboard */; };
		DCC9AF1C239ABDB1009F4462 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCCD5B38239AAD6200423541 /* Main.storyboard */; };
		DCC9AF1D239ABE09009F4462 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DCB21AAD239AB3050038DA5B /* Assets.xcassets */; };
		DCCD5B1B239AACC000423541 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCCD5B1A239AACC000423541 /* SceneDelegate.swift */; };
		DCCD5B23239AACC000423541 /* Netflix2.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = DCCD5B21239AACC000423541 /* Netflix2.xcdatamodeld */; };
		DCCD5B36239AAD5E00423541 /* Film.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCCD5B35239AAD5E00423541 /* Film.swift */; };
		DCCD5B3B239AAD8F00423541 /* FilmCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCCD5B39239AAD8F00423541 /* FilmCollectionViewCell.swift */; };
		DCCD5B3C239AAD8F00423541 /* CategoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCCD5B3A239AAD8F00423541 /* CategoryTableViewCell.swift */; };
		DCCD5B3E239AAD9700423541 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCCD5B3D239AAD9700423541 /* ViewController.swift */; };
		DCD58C5523A22DC500C745C1 /* AnteprimaCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCD58C5423A22DC500C745C1 /* AnteprimaCollectionViewController.swift */; };
		DCD58C5723A22E5D00C745C1 /* ComingCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCD58C5623A22E5D00C745C1 /* ComingCollectionViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DC05A74F23A29D3D0060E9D7 /* CheckInternet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CheckInternet.swift; sourceTree = "<group>"; };
		DC4A7E0B23A680C6009033E0 /* ModalCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModalCollectionViewCell.swift; sourceTree = "<group>"; };
		DC79BBAA23A63DBB00A0C199 /* Gradient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Gradient.swift; sourceTree = "<group>"; };
		DC79BBAC23A6724200A0C199 /* ShowViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowViewController.swift; sourceTree = "<group>"; };
		DC9CA4E3239E674D00512794 /* netflixDataJson.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = netflixDataJson.json; sourceTree = "<group>"; };
		DCB21AAD239AB3050038DA5B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DCB46743239BB1800027213E /* Sultan Nahia W20.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Sultan Nahia W20.ttf"; path = "Netflix2/fonts/Sultan Nahia W20.ttf"; sourceTree = SOURCE_ROOT; };
		DCCD5B15239AACC000423541 /* Netflix2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Netflix2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DCCD5B18239AACC000423541 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DCCD5B1A239AACC000423541 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DCCD5B22239AACC000423541 /* Netflix2.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Netflix2.xcdatamodel; sourceTree = "<group>"; };
		DCCD5B29239AACC100423541 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DCCD5B35239AAD5E00423541 /* Film.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Film.swift; sourceTree = "<group>"; };
		DCCD5B37239AAD6000423541 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		DCCD5B38239AAD6200423541 /* Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		DCCD5B39239AAD8F00423541 /* FilmCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FilmCollectionViewCell.swift; sourceTree = "<group>"; };
		DCCD5B3A239AAD8F00423541 /* CategoryTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryTableViewCell.swift; sourceTree = "<group>"; };
		DCCD5B3D239AAD9700423541 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DCD58C5423A22DC500C745C1 /* AnteprimaCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnteprimaCollectionViewController.swift; sourceTree = "<group>"; };
		DCD58C5623A22E5D00C745C1 /* ComingCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComingCollectionViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DCCD5B12239AACC000423541 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DC9CA4E2239E672800512794 /* Data */ = {
			isa = PBXGroup;
			children = (
				DC9CA4E3239E674D00512794 /* netflixDataJson.json */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		DCB21AAA239AB2E40038DA5B /* model */ = {
			isa = PBXGroup;
			children = (
				DCCD5B38239AAD6200423541 /* Main.storyboard */,
				DCCD5B37239AAD6000423541 /* LaunchScreen.storyboard */,
				DCB21AAD239AB3050038DA5B /* Assets.xcassets */,
				DCCD5B35239AAD5E00423541 /* Film.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		DCB21AAB239AB2EC0038DA5B /* view */ = {
			isa = PBXGroup;
			children = (
				DCCD5B39239AAD8F00423541 /* FilmCollectionViewCell.swift */,
				DCCD5B3A239AAD8F00423541 /* CategoryTableViewCell.swift */,
				DCD58C5623A22E5D00C745C1 /* ComingCollectionViewCell.swift */,
				DC79BBAA23A63DBB00A0C199 /* Gradient.swift */,
				DC4A7E0B23A680C6009033E0 /* ModalCollectionViewCell.swift */,
			);
			path = view;
			sourceTree = "<group>";
		};
		DCB21AAC239AB2F20038DA5B /* controller */ = {
			isa = PBXGroup;
			children = (
				DCCD5B1A239AACC000423541 /* SceneDelegate.swift */,
				DCCD5B18239AACC000423541 /* AppDelegate.swift */,
				DCCD5B3D239AAD9700423541 /* ViewController.swift */,
				DCD58C5423A22DC500C745C1 /* AnteprimaCollectionViewController.swift */,
				DC79BBAC23A6724200A0C199 /* ShowViewController.swift */,
			);
			path = controller;
			sourceTree = "<group>";
		};
		DCB46745239BB19B0027213E /* fonts */ = {
			isa = PBXGroup;
			children = (
				DCB46743239BB1800027213E /* Sultan Nahia W20.ttf */,
			);
			path = fonts;
			sourceTree = "<group>";
		};
		DCCD5B0C239AACC000423541 = {
			isa = PBXGroup;
			children = (
				DCCD5B17239AACC000423541 /* Netflix2 */,
				DCCD5B16239AACC000423541 /* Products */,
			);
			sourceTree = "<group>";
		};
		DCCD5B16239AACC000423541 /* Products */ = {
			isa = PBXGroup;
			children = (
				DCCD5B15239AACC000423541 /* Netflix2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DCCD5B17239AACC000423541 /* Netflix2 */ = {
			isa = PBXGroup;
			children = (
				DC05A74F23A29D3D0060E9D7 /* CheckInternet.swift */,
				DC9CA4E2239E672800512794 /* Data */,
				DCB46745239BB19B0027213E /* fonts */,
				DCB21AAC239AB2F20038DA5B /* controller */,
				DCB21AAB239AB2EC0038DA5B /* view */,
				DCB21AAA239AB2E40038DA5B /* model */,
				DCCD5B29239AACC100423541 /* Info.plist */,
				DCCD5B21239AACC000423541 /* Netflix2.xcdatamodeld */,
			);
			path = Netflix2;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DCCD5B14239AACC000423541 /* Netflix2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCCD5B2C239AACC100423541 /* Build configuration list for PBXNativeTarget "Netflix2" */;
			buildPhases = (
				DCCD5B11239AACC000423541 /* Sources */,
				DCCD5B12239AACC000423541 /* Frameworks */,
				DCCD5B13239AACC000423541 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Netflix2;
			productName = Netflix2;
			productReference = DCCD5B15239AACC000423541 /* Netflix2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DCCD5B0D239AACC000423541 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Luigi Mazzaerella";
				TargetAttributes = {
					DCCD5B14239AACC000423541 = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = DCCD5B10239AACC000423541 /* Build configuration list for PBXProject "Netflix2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DCCD5B0C239AACC000423541;
			productRefGroup = DCCD5B16239AACC000423541 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DCCD5B14239AACC000423541 /* Netflix2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DCCD5B13239AACC000423541 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCC9AF1B239ABDAD009F4462 /* LaunchScreen.storyboard in Resources */,
				DCB46744239BB1800027213E /* Sultan Nahia W20.ttf in Resources */,
				DC9CA4E4239E674D00512794 /* netflixDataJson.json in Resources */,
				DCC9AF1D239ABE09009F4462 /* Assets.xcassets in Resources */,
				DCC9AF1C239ABDB1009F4462 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DCCD5B11239AACC000423541 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCCD5B36239AAD5E00423541 /* Film.swift in Sources */,
				DCCD5B3B239AAD8F00423541 /* FilmCollectionViewCell.swift in Sources */,
				DC4A7E0C23A680C6009033E0 /* ModalCollectionViewCell.swift in Sources */,
				DCCD5B23239AACC000423541 /* Netflix2.xcdatamodeld in Sources */,
				DCCD5B3E239AAD9700423541 /* ViewController.swift in Sources */,
				DCC9AF1A239AB928009F4462 /* AppDelegate.swift in Sources */,
				DCCD5B1B239AACC000423541 /* SceneDelegate.swift in Sources */,
				DCD58C5723A22E5D00C745C1 /* ComingCollectionViewCell.swift in Sources */,
				DCD58C5523A22DC500C745C1 /* AnteprimaCollectionViewController.swift in Sources */,
				DC79BBAB23A63DBB00A0C199 /* Gradient.swift in Sources */,
				DCCD5B3C239AAD8F00423541 /* CategoryTableViewCell.swift in Sources */,
				DC05A75023A29D3D0060E9D7 /* CheckInternet.swift in Sources */,
				DC79BBAD23A6724200A0C199 /* ShowViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		DCCD5B2A239AACC100423541 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DCCD5B2B239AACC100423541 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DCCD5B2D239AACC100423541 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ST6G2V5X62;
				INFOPLIST_FILE = Netflix2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = netflixProject.Netflix2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DCCD5B2E239AACC100423541 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ST6G2V5X62;
				INFOPLIST_FILE = Netflix2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = netflixProject.Netflix2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DCCD5B10239AACC000423541 /* Build configuration list for PBXProject "Netflix2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCCD5B2A239AACC100423541 /* Debug */,
				DCCD5B2B239AACC100423541 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCCD5B2C239AACC100423541 /* Build configuration list for PBXNativeTarget "Netflix2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCCD5B2D239AACC100423541 /* Debug */,
				DCCD5B2E239AACC100423541 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		DCCD5B21239AACC000423541 /* Netflix2.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				DCCD5B22239AACC000423541 /* Netflix2.xcdatamodel */,
			);
			currentVersion = DCCD5B22239AACC000423541 /* Netflix2.xcdatamodel */;
			path = Netflix2.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = DCCD5B0D239AACC000423541 /* Project object */;
}
